artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 847
model_uuid: 2c1ea5fa83fa43bb90b5e3487f995613
run_id: 1881acda22fd48a38a19ac44339edd70
utc_time_created: '2024-07-15 14:51:23.335446'
