artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 907
model_uuid: 90664a60f69c4661a6c8f5f06d452ad3
run_id: e1c712e426b8415184dccf89f47e06ea
utc_time_created: '2024-07-14 15:18:48.758086'
