artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 132261
model_uuid: 7eacc2415b7b48528bd78e14d4bf61e6
run_id: 500d7303b7c541c89aaa1dc60c35de5b
utc_time_created: '2024-07-15 14:51:32.538288'
