artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7686006
model_uuid: e08411156ce54cf4a9944dbe0db75d00
run_id: 83e68fdf95504a82b2ddfc6d87e61d0c
utc_time_created: '2024-07-15 14:51:29.367531'
