artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 106806
model_uuid: 6384fcde95ac4f7dbff1388fc6adb558
run_id: fb6a8a73ddff4a4f88fed3027f3126c3
utc_time_created: '2024-07-15 14:51:26.165520'
