artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 890
model_uuid: 3a969d959cbb465eab04b4a8b1e1eac7
run_id: 8dce03e8ad034afa96e45dfbfa7287b8
utc_time_created: '2024-07-15 14:51:20.481448'
